[gd_scene load_steps=10 format=3 uid="uid://yqukxeqpl40a"]

[ext_resource type="Script" path="res://buildings/sentry/simple_sentry/simple_sentry.gd" id="1_gnxlm"]
[ext_resource type="PackedScene" uid="uid://cvk6yj6qqgoae" path="res://vfx/projectile_trail.tscn" id="2_8gre1"]
[ext_resource type="Script" path="res://buildings/upgrade_behaviour.gd" id="3_l274c"]
[ext_resource type="Texture2D" uid="uid://dyhvtx2hnwwmt" path="res://circle.svg" id="4_bmmgq"]
[ext_resource type="Texture2D" uid="uid://btl48dt8018pl" path="res://buildings/building_base.svg" id="5_dhcxw"]
[ext_resource type="Texture2D" uid="uid://drd8wmcjjgakn" path="res://buildings/sentry/sniper_sentry/snipersentry.png" id="6_3kgla"]

[sub_resource type="Resource" id="Resource_wxd5s"]
script = ExtResource("3_l274c")
flat_damage = 100
attack_speed_increase = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_fluw0"]
radius = 1000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3o3b"]
size = Vector2(200, 200)

[node name="sniper_sentry" type="StaticBody2D"]
collision_mask = 4
input_pickable = true
script = ExtResource("1_gnxlm")
trail = ExtResource("2_8gre1")
base_attack_cooldown = 1.0
base_attack_damage = 200
base_attack_range = 800.0
base_aspect_intensity = 50
base_projectile_lifetime = 2.5
upgrade_behaviour = SubResource("Resource_wxd5s")

[node name="range_circle" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.2, 0.2, 0.392157)
scale = Vector2(5, 5)
texture = ExtResource("4_bmmgq")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("5_dhcxw")

[node name="gun" type="Sprite2D" parent="."]
texture = ExtResource("6_3kgla")

[node name="offset" type="Node2D" parent="gun"]
unique_name_in_owner = true
position = Vector2(72, 0)

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="detect" type="CollisionShape2D" parent="range"]
shape = SubResource("CircleShape2D_fluw0")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3o3b")
