[gd_scene load_steps=6 format=3 uid="uid://8msb1ku15ayx"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_u5vpk"]
[ext_resource type="Texture2D" uid="uid://5pep2yoyfaqp" path="res://enemies/enemy.svg" id="2_efqpq"]
[ext_resource type="Texture2D" uid="uid://bqcxmff74aqp8" path="res://enemies/enemy_health.svg" id="3_3ed5b"]
[ext_resource type="Texture2D" uid="uid://cnx580ox3fc65" path="res://enemies/enemy_health_background.svg" id="3_qpcay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko413"]
size = Vector2(80, 80)

[node name="enemy" type="PathFollow2D" groups=["enemies"]]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_u5vpk")
max_health = 150

[node name="sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.788235, 0.0392157, 0.0392157, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_efqpq")

[node name="health_progress" type="TextureProgressBar" parent="sprite"]
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("3_qpcay")
texture_progress = ExtResource("3_3ed5b")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_ko413")
