[gd_scene load_steps=3 format=3 uid="uid://br8r0n8j2aukm"]

[ext_resource type="PackedScene" uid="uid://8msb1ku15ayx" path="res://enemies/enemy.tscn" id="1_pvkhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei7go"]
size = Vector2(72, 72)

[node name="fast_enemy" instance=ExtResource("1_pvkhe")]
base_speed = 1000.0
max_health = 120

[node name="sprite" parent="." index="0"]
modulate = Color(0.145098, 0.698039, 1, 1)
scale = Vector2(18, 18)

[node name="hitbox_shape" parent="hitbox" index="0"]
shape = SubResource("RectangleShape2D_ei7go")
