[gd_scene load_steps=5 format=3 uid="uid://nuwq4805vyey"]

[ext_resource type="PackedScene" uid="uid://8msb1ku15ayx" path="res://enemies/enemy.tscn" id="1_12w46"]
[ext_resource type="Script" path="res://enemies/heal_enemy.gd" id="2_brukx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4usa3"]
size = Vector2(96, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_nwm3h"]
radius = 300.0

[node name="heal_enemy" instance=ExtResource("1_12w46")]
script = ExtResource("2_brukx")
heal_amount = 40
heal_cooldown = 0.8
base_speed = 550.0
max_health = 400

[node name="sprite" parent="." index="0"]
self_modulate = Color(0.160784, 0.8, 0.427451, 1)
scale = Vector2(0.48, 0.48)

[node name="hitbox_shape" parent="hitbox" index="0"]
shape = SubResource("RectangleShape2D_4usa3")

[node name="cast" type="ShapeCast2D" parent="." index="2"]
visible = false
shape = SubResource("CircleShape2D_nwm3h")
target_position = Vector2(0, 0)
collision_mask = 4
collide_with_areas = true
