[gd_scene load_steps=4 format=3 uid="uid://dba7a6yowvp5y"]

[ext_resource type="PackedScene" uid="uid://8321hydj8qfj" path="res://cards/card.tscn" id="1_atnlv"]
[ext_resource type="Script" path="res://cards/build_card.gd" id="2_x7k48"]
[ext_resource type="PackedScene" uid="uid://ciwjmb3ggvlrh" path="res://buildings/gun_turret.tscn" id="3_44iil"]

[node name="build_card" instance=ExtResource("1_atnlv")]
pivot_offset = Vector2(640, 170)
script = ExtResource("2_x7k48")
building_scene = ExtResource("3_44iil")
title = "Gun turret"
base_cost = 5
