[gd_scene load_steps=3 format=3 uid="uid://8321hydj8qfj"]

[ext_resource type="Script" path="res://cards/card_controller.gd" id="1_yxp3n"]
[ext_resource type="PackedScene" uid="uid://cgmnlmjerd2vu" path="res://cards/control/card_visual.tscn" id="2_w6qi3"]

[node name="card_controller" type="Control" groups=["cards"]]
custom_minimum_size = Vector2(500, 260)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -130.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_yxp3n")
select_offset = Vector2(-100, 0)

[node name="offset" type="Node2D" parent="."]
position = Vector2(500, 130)

[node name="visual" parent="offset" instance=ExtResource("2_w6qi3")]
offset_left = -500.0
offset_top = -130.0
offset_right = 0.0
offset_bottom = 130.0

[connection signal="mouse_entered" from="offset/visual" to="." method="_on_visual_mouse_entered"]
[connection signal="mouse_exited" from="offset/visual" to="." method="_on_visual_mouse_exited"]
