[gd_scene load_steps=3 format=3 uid="uid://bvekent45pkng"]

[ext_resource type="PackedScene" uid="uid://8321hydj8qfj" path="res://cards/card.tscn" id="1_kp6bp"]
[ext_resource type="Script" path="res://cards/debug_card.gd" id="2_x31mb"]

[node name="debug_card" instance=ExtResource("1_kp6bp")]
script = ExtResource("2_x31mb")
message = "debug card was played"
title = "Debug"
base_cost = 2
