[gd_scene load_steps=10 format=3 uid="uid://drwqiyk2nmh6t"]

[ext_resource type="Script" path="res://buildings/sentry/pulse_sentry/pulse_sentry.gd" id="1_jrxoy"]
[ext_resource type="PackedScene" uid="uid://dnfyat73qmhqw" path="res://attacks/grow_projectile.tscn" id="2_tc0c7"]
[ext_resource type="Script" path="res://buildings/upgrade_behaviour.gd" id="3_6cy58"]
[ext_resource type="Texture2D" uid="uid://dyhvtx2hnwwmt" path="res://circle.svg" id="4_t7am2"]
[ext_resource type="Texture2D" uid="uid://btl48dt8018pl" path="res://buildings/building_base.svg" id="5_ss373"]
[ext_resource type="Texture2D" uid="uid://clrsbj3pkrvu4" path="res://buildings/sentry/pulse_sentry/pulse_sentry_cannon.svg" id="6_3stxr"]

[sub_resource type="Resource" id="Resource_s5xai"]
script = ExtResource("3_6cy58")
flat_damage = 5
attack_speed_increase = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_fluw0"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlpfb"]
size = Vector2(200, 200)

[node name="pulse_sentry" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_jrxoy")
base_max_size = 600.0
projectile = ExtResource("2_tc0c7")
base_attack_cooldown = 0.3
base_attack_damage = 20
base_attack_range = 300.0
base_aspect_intensity = 4
base_projectile_lifetime = 0.2
upgrade_behaviour = SubResource("Resource_s5xai")

[node name="range_circle" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.2, 0.2, 0.392157)
scale = Vector2(2, 2)
texture = ExtResource("4_t7am2")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("5_ss373")

[node name="gun" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("6_3stxr")

[node name="offset" type="Node2D" parent="gun"]
unique_name_in_owner = true

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="detect" type="CollisionShape2D" parent="range"]
shape = SubResource("CircleShape2D_fluw0")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlpfb")
