[gd_scene load_steps=30 format=3 uid="uid://cpov2w102frwi"]

[ext_resource type="Script" path="res://environment/game.gd" id="1_o5uc8"]
[ext_resource type="Script" path="res://debug.gd" id="2_gy0tc"]
[ext_resource type="PackedScene" uid="uid://cba0pwoqdm6ec" path="res://environment/map_02.tscn" id="3_4kayp"]
[ext_resource type="Script" path="res://environment/spawner.gd" id="3_6ckml"]
[ext_resource type="Script" path="res://player/player_controller.gd" id="3_kf0iy"]
[ext_resource type="PackedScene" uid="uid://cm6yhcpxpi5hb" path="res://environment/map_03.tscn" id="4_3akru"]
[ext_resource type="Script" path="res://waves/round_generator.gd" id="4_8dpr5"]
[ext_resource type="Script" path="res://player/player_stats.gd" id="5_i2tho"]
[ext_resource type="PackedScene" uid="uid://b7jub3ots15lg" path="res://environment/map_04.tscn" id="5_rbd22"]
[ext_resource type="PackedScene" uid="uid://dxgmg0eg1m4qj" path="res://environment/map_01.tscn" id="6_aw7do"]
[ext_resource type="Script" path="res://player/card_pile.gd" id="6_xi7ey"]
[ext_resource type="Texture2D" uid="uid://chjgsrearrt3y" path="res://square.png" id="9_x773t"]
[ext_resource type="Script" path="res://player/draw_pile.gd" id="12_vj0g1"]
[ext_resource type="Theme" uid="uid://gic0gee2mxk" path="res://ui/hud_theme.tres" id="13_5gicx"]
[ext_resource type="PackedScene" uid="uid://drnbpouwoj8qu" path="res://ui/building_ui.tscn" id="15_gqs0b"]
[ext_resource type="Texture2D" uid="uid://dyhvtx2hnwwmt" path="res://circle.svg" id="16_1pcps"]
[ext_resource type="PackedScene" uid="uid://tx7ggn7nfaec" path="res://cards/building/deploy_sentry/deploy_sentry_card.tscn" id="19_7vnyd"]
[ext_resource type="Script" path="res://player/player_arsenal.gd" id="19_csm32"]
[ext_resource type="PackedScene" uid="uid://b266mdja80lsh" path="res://cards/instant/attack_cards/normal_attack_cards/blast/blast_card.tscn" id="20_vmxqw"]
[ext_resource type="PackedScene" uid="uid://3vlyhgrvkvgj" path="res://cards/instant/attack_cards/normal_attack_cards/strike/strike_card.tscn" id="21_eygyh"]
[ext_resource type="Script" path="res://player/hand_pile.gd" id="21_tvpxn"]
[ext_resource type="PackedScene" uid="uid://r2n37fyl7il0" path="res://cards/instant/build_status_cards/upgrade/upgrade_card.tscn" id="22_w56xi"]
[ext_resource type="PackedScene" uid="uid://8321hydj8qfj" path="res://cards/control/card_controller.tscn" id="24_su8ev"]
[ext_resource type="PackedScene" uid="uid://cc0gf3swjyqk" path="res://cards/card_pool.tscn" id="27_20nv3"]
[ext_resource type="Script" path="res://ui/reward_screen.gd" id="27_32plo"]
[ext_resource type="PackedScene" uid="uid://c7df7adujc303" path="res://cards/control/card_viewer.tscn" id="28_0hsjp"]

[sub_resource type="Resource" id="Resource_j7ep6"]
script = ExtResource("4_8dpr5")
budgets = Array[float]([8.0, 20.0, 40.0, 80.0])
max_budget_noise = 2.0
max_cost_noise = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqdlg"]
bg_color = Color(0.027451, 0.278431, 0.380392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6g57"]
bg_color = Color(0.117647, 0.564706, 0.709804, 1)

[node name="game" type="Node2D"]
script = ExtResource("1_o5uc8")
maps = Array[PackedScene]([ExtResource("6_aw7do"), ExtResource("3_4kayp"), ExtResource("4_3akru"), ExtResource("5_rbd22")])
generator = SubResource("Resource_j7ep6")

[node name="main_camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="debug" type="Node2D" parent="."]
script = ExtResource("2_gy0tc")

[node name="prompt" type="LineEdit" parent="debug"]
visible = false
custom_minimum_size = Vector2(2000, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -4.0
offset_right = 250.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
placeholder_text = "command..."
deselect_on_focus_loss_enabled = false

[node name="spawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6ckml")

[node name="player_controller" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kf0iy")

[node name="tile_cursor" type="Sprite2D" parent="player_controller"]
visible = false
modulate = Color(1, 1, 1, 0.27451)
self_modulate = Color(0.619608, 1, 1, 1)
scale = Vector2(50, 50)
texture = ExtResource("9_x773t")

[node name="radius_cursor" type="Sprite2D" parent="player_controller"]
visible = false
modulate = Color(1, 1, 1, 0.27451)
texture = ExtResource("16_1pcps")

[node name="player_stats" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_i2tho")
max_health = 50

[node name="draw_pile" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(2420, 1080)
script = ExtResource("12_vj0g1")

[node name="discard_pile" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2420, 1080)
script = ExtResource("6_xi7ey")

[node name="delete_pile" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_xi7ey")

[node name="player_arsenal" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("19_csm32")

[node name="deploy_sentry_card" parent="player_arsenal" instance=ExtResource("19_7vnyd")]

[node name="deploy_sentry_card2" parent="player_arsenal" instance=ExtResource("19_7vnyd")]

[node name="blast_card" parent="player_arsenal" instance=ExtResource("20_vmxqw")]

[node name="blast_card2" parent="player_arsenal" instance=ExtResource("20_vmxqw")]

[node name="strike_card" parent="player_arsenal" instance=ExtResource("21_eygyh")]

[node name="strike_card2" parent="player_arsenal" instance=ExtResource("21_eygyh")]

[node name="upgrade_card" parent="player_arsenal" instance=ExtResource("22_w56xi")]

[node name="upgrade_card2" parent="player_arsenal" instance=ExtResource("22_w56xi")]

[node name="hand" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1870.0
offset_top = 1380.0
offset_right = 1870.0
offset_bottom = 1380.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("21_tvpxn")
controller_scene = ExtResource("24_su8ev")
max_size = 10
metadata/_edit_use_anchors_ = true

[node name="hud" type="CanvasLayer" parent="."]

[node name="main" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="building_ui" parent="hud/main" instance=ExtResource("15_gqs0b")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -600.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 1

[node name="pause_panel" type="Panel" parent="hud/main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("13_5gicx")

[node name="pause_box" type="VBoxContainer" parent="hud/main/pause_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -72.5
offset_right = 156.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="resume_button" type="Button" parent="hud/main/pause_panel/pause_box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme = ExtResource("13_5gicx")
text = "Resume"

[node name="restart_button" type="Button" parent="hud/main/pause_panel/pause_box"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme = ExtResource("13_5gicx")
text = "Restart"

[node name="exit_button" type="Button" parent="hud/main/pause_panel/pause_box"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme = ExtResource("13_5gicx")
text = "Main Menu"

[node name="end_panel" type="Panel" parent="hud/main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_5gicx")

[node name="reward_screen" type="MarginContainer" parent="hud/main/end_panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_5gicx")
script = ExtResource("27_32plo")
controller_scene = ExtResource("28_0hsjp")

[node name="hbox" type="HBoxContainer" parent="hud/main/end_panel/reward_screen"]
layout_mode = 2
theme = ExtResource("13_5gicx")

[node name="reward" type="Control" parent="hud/main/end_panel/reward_screen/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="cards" type="HBoxContainer" parent="hud/main/end_panel/reward_screen/hbox/reward"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="reward_list" type="VBoxContainer" parent="hud/main/end_panel/reward_screen/hbox"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="cards" type="Button" parent="hud/main/end_panel/reward_screen/hbox/reward_list"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Get new card"

[node name="next" type="Button" parent="hud/main/end_panel/reward_screen/hbox/reward_list"]
layout_mode = 2
theme = ExtResource("13_5gicx")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqdlg")
theme_override_styles/hover = SubResource("StyleBoxFlat_y6g57")
text = "Next"

[node name="game_over_screen" type="CenterContainer" parent="hud/main/end_panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_over_screen" type="VBoxContainer" parent="hud/main/end_panel/game_over_screen"]
layout_mode = 2

[node name="game_over_label" type="Label" parent="hud/main/end_panel/game_over_screen/game_over_screen"]
layout_mode = 2
theme = ExtResource("13_5gicx")
text = "Game Over"
horizontal_alignment = 1

[node name="main_menu_button" type="Button" parent="hud/main/end_panel/game_over_screen/game_over_screen"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme = ExtResource("13_5gicx")
text = "Main Menu"

[node name="card_pool" parent="." instance=ExtResource("27_20nv3")]

[connection signal="battle_loaded" from="." to="player_arsenal" method="_on_game_battle_loaded"]
[connection signal="round_started" from="." to="spawner" method="_on_game_round_started"]
[connection signal="text_submitted" from="debug/prompt" to="debug" method="_on_prompt_text_submitted"]
[connection signal="pressed" from="hud/main/pause_panel/pause_box/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="hud/main/pause_panel/pause_box/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="hud/main/pause_panel/pause_box/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="tree_exiting" from="hud/main/pause_panel/pause_box/exit_button" to="." method="_on_exit_button_tree_exiting"]
[connection signal="pressed" from="hud/main/end_panel/reward_screen/hbox/reward_list/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="hud/main/end_panel/reward_screen/hbox/reward_list/next" to="hud/main/end_panel/reward_screen" method="_on_next_pressed"]
[connection signal="pressed" from="hud/main/end_panel/game_over_screen/game_over_screen/main_menu_button" to="." method="_on_exit_button_pressed"]
[connection signal="tree_exiting" from="hud/main/end_panel/game_over_screen/game_over_screen/main_menu_button" to="." method="_on_exit_button_tree_exiting"]
