[gd_scene load_steps=3 format=3 uid="uid://dym7ew8xjmqq6"]

[ext_resource type="Script" path="res://cards/instant/aspect_card.gd" id="1_3kcxn"]
[ext_resource type="Resource" uid="uid://bcvqnwu40o6st" path="res://aspects/fire_aspect.tres" id="2_ihel1"]

[node name="hot_shot_card" type="Node"]
script = ExtResource("1_3kcxn")
aspect = ExtResource("2_ihel1")
title = "Hot Shot"
base_cost = 10
