[gd_scene load_steps=3 format=3 uid="uid://3vlyhgrvkvgj"]

[ext_resource type="Script" path="res://cards/instant/attack_cards/attack_card.gd" id="1_k72nv"]
[ext_resource type="PackedScene" uid="uid://cqju0f3ypi81p" path="res://attacks/area_attack.tscn" id="2_quwjk"]

[node name="strike_card" type="Node"]
script = ExtResource("1_k72nv")
attack_scene = ExtResource("2_quwjk")
damage = 500
radius = 180.0
title = "Strike"
base_cost = 2
