[gd_scene load_steps=3 format=3 uid="uid://cocwcyl0dikt1"]

[ext_resource type="Script" path="res://cards/building/build_card.gd" id="1_ano57"]
[ext_resource type="Resource" uid="uid://c2trv82leg44j" path="res://buildings/sentry/burst_sentry/burst_sentry.tres" id="2_gcv55"]

[node name="explosive_sentry_card" type="Node"]
script = ExtResource("1_ano57")
building_wrapper = ExtResource("2_gcv55")
title = "Explosive sentry"
base_cost = 12
