[gd_scene load_steps=8 format=3 uid="uid://ciwjmb3ggvlrh"]

[ext_resource type="PackedScene" uid="uid://y8ac882pycf3" path="res://buildings/building.tscn" id="1_0c8r8"]
[ext_resource type="Script" path="res://buildings/gun_sentry.gd" id="2_rw0f1"]
[ext_resource type="PackedScene" uid="uid://d1h0jbed65tso" path="res://attacks/projectile.tscn" id="3_uqxn5"]
[ext_resource type="PackedScene" uid="uid://cvk6yj6qqgoae" path="res://vfx/projectile_trail.tscn" id="4_8i2j1"]
[ext_resource type="Texture2D" uid="uid://dyjqaub4w4i1m" path="res://buildings/gun.svg" id="5_7ralw"]
[ext_resource type="Texture2D" uid="uid://dyhvtx2hnwwmt" path="res://circle.svg" id="5_l55n4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpmle"]
radius = 400.0

[node name="gun_sentry" instance=ExtResource("1_0c8r8")]
script = ExtResource("2_rw0f1")
base_attack_cooldown = 0.3
base_attack_damage = 30
base_attack_range = 400.0
base_projectile_range = 500.0
base_projectile_speed = 4000.0
upgrade_damage_mult = 0.5
upgrade_attack_speed_mult = 0.95
projectile = ExtResource("3_uqxn5")
trail = ExtResource("4_8i2j1")
display_name = "Gun turret"
description = "Cheap turret that shoots at a single enemy.
Upgrade for damage and attack speed."

[node name="range_circle" type="Sprite2D" parent="." index="0"]
modulate = Color(0.2, 0.2, 0.2, 0.392157)
scale = Vector2(2, 2)
texture = ExtResource("5_l55n4")

[node name="gun" type="Sprite2D" parent="." index="2"]
texture = ExtResource("5_7ralw")

[node name="offset" type="Node2D" parent="gun" index="0"]
unique_name_in_owner = true
position = Vector2(72, 0)

[node name="attack_cooldown" type="Timer" parent="." index="3"]
one_shot = true

[node name="range" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 4

[node name="detect" type="CollisionShape2D" parent="range" index="0"]
shape = SubResource("CircleShape2D_vpmle")

[connection signal="area_entered" from="range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="range" to="." method="_on_range_area_exited"]
