[gd_scene load_steps=3 format=3 uid="uid://b2x21hwcwtc11"]

[ext_resource type="Script" path="res://cards/building/build_card.gd" id="1_2l7b4"]
[ext_resource type="Resource" uid="uid://dno8kc2y40fw2" path="res://buildings/sentry/pulse_sentry/pulse_sentry.tres" id="2_sybsy"]

[node name="pulsing_sentry_card" type="Node"]
script = ExtResource("1_2l7b4")
building_wrapper = ExtResource("2_sybsy")
title = "Pulsing sentry"
base_cost = 14
